# camel-spring-boot-examples

mapstruct/: pom.xml
mapstruct/src/main/java/sample/camel/: MyBean.java  MyCamelRouter.java
mapstruct/src/main/java/sample/camel/mapper/: BeerMapper.java
mapstruct/src/main/resources/: application.properties
mapstruct/src/test/java/sample/camel/: MyCamelApplicationJUnit5Test.java
